{
  "name": "originalasm/php-oo-json",
  "description": "An Object Oriented wrapper for the PHP JSON parser",
  "license": "ISC",
  "authors": [
    {
      "name": "Amitosh Swain Mahapatra",
      "email": "amitosh.swain@protonmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "OOJson\\": "src/"
    }
  }
}
